{
  "name": "webtech-i1h-2017",
  "version": "1.0.0",
  "description": "Repo for course WebTech voor HAN - ICA - I1H najaar 2017",
  "main": "index.js",
  "scripts": {
    "start": "http-server .",
    "prestart": "mkdir -p lib && cp node_modules/fullcalendar/dist/*.*  lib/ && cp node_modules/jquery/dist/jquery.min.js lib/ && cp node_modules/moment/moment.js lib/ && cp node_modules/bulma/css/bulma.css lib/ && cp node_modules/fullcalendar/dist/gcal.min.js lib/ && cp node_modules/fullcalendar/dist/locale/nl.js lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartvanderwal/WebTech-I1H-2017.git"
  },
  "author": "Bart van der Wal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartvanderwal/WebTech-I1H-2017/issues"
  },
  "homepage": "https://github.com/bartvanderwal/WebTech-I1H-2017#readme",
  "dependencies": {
    "bulma": "^0.6.0",
    "fullcalendar": "^3.6.2"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
